# clean-code-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/guillaume/agis/techtest/ui/detail/: EspressoPostDetailActivityTest.kt
app/src/androidTest/kotlin/guillaume/agis/techtest/ui/di/: TestApplicationRunner.kt
app/src/androidTest/kotlin/guillaume/agis/techtest/ui/list/: EspressoListPostsActivityTest.kt
app/src/androidTest/kotlin/guillaume/agis/techtest/ui/utils/: CustomAssertions.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guillaume/agis/techtest/: MainApplication.kt
app/src/main/java/guillaume/agis/techtest/api/: HttpErrorUtils.kt  PostResource.kt  UserResource.kt  ext.kt
app/src/main/java/guillaume/agis/techtest/common/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/guillaume/agis/techtest/datastore/: UsersDatastore.kt  UsersDatastoreImpl.kt
app/src/main/java/guillaume/agis/techtest/di/: ActivityModule.kt  CustomViewModule.kt  DiffCallbackModule.kt  MainAppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  UserDatastoreModule.kt
app/src/main/java/guillaume/agis/techtest/model/: Comment.kt  PostDao.kt  User.kt
app/src/main/java/guillaume/agis/techtest/repo/: PostsRepository.kt  PostsRepositoryImpl.kt  UsersRepository.kt  UsersRepositoryImpl.kt
app/src/main/java/guillaume/agis/techtest/ui/customview/: CommentsListView.kt  GlideImageView.kt
app/src/main/java/guillaume/agis/techtest/ui/detail/: CommentsAdapter.kt  CommentsAdapterImpl.kt  PostDetailActivity.kt  PostDetailModule.kt  PostDetailViewModel.kt  PostDetailViewState.kt
app/src/main/java/guillaume/agis/techtest/ui/list/: ListPostsActivity.kt  ListPostsAdapter.kt  ListPostsAdapterImpl.kt  ListPostsViewModel.kt  ListPostsViewState.kt  PostsListModule.kt
app/src/main/java/guillaume/agis/techtest/ui/utils/: DiffCallback.kt
app/src/main/java/guillaume/agis/techtest/usecase/: PostsUseCase.kt  PostsUseCaseImpl.kt  UsersUseCase.kt  UsersUseCaseImpl.kt
app/src/main/res/drawable/: bg_card_white.xml  btn_primary.xml  shadow_dark.xml  shadow_white.xml
app/src/main/res/layout/: activity_list_posts.xml  activity_post_detail.xml  custom_comments_list.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/kotlin/guillaume/agis/techtest/utils/: DataBuilder.kt
app/src/test/java/guillaume/agis/techtest/api/: ExtTest.kt  HttpErrorUtilsTest.kt
app/src/test/java/guillaume/agis/techtest/datastore/: UsersDatastoreImplTest.kt
app/src/test/java/guillaume/agis/techtest/repo/: PostsRepositoryImplTest.kt  UsersRepositoryImplTest.kt
app/src/test/java/guillaume/agis/techtest/rule/: BaseRule.kt  SchedulerRule.kt
app/src/test/java/guillaume/agis/techtest/ui/detail/: PostDetailViewModelTest.kt
app/src/test/java/guillaume/agis/techtest/ui/list/: ListPostsViewModelTest.kt
app/src/test/java/guillaume/agis/techtest/ui/utils/: DiffCallbackTest.kt
app/src/test/java/guillaume/agis/techtest/usecase/: PostsUseCaseImplTest.kt  UsersUseCaseImplTest.kt
config/: config-android.gradle  config-properties.gradle  deps-all.gradle  deps-groups.gradle  deps-versions.gradle  variables.properties
gradle/wrapper/: gradle-wrapper.properties
