buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        apply from: 'config/deps-versions.gradle'
        apply from: 'config/deps-all.gradle'

        classpath deps.build.gradle
        classpath deps.build.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    dependencies { apply from: "$rootProject.rootDir/config/deps-groups.gradle" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}